DB_DATABASE="railway"
DB_PUBLIC_URL="mysql://root:vJxrUwgbREPcAdNKbaRoEinrLYQydTfb@metro.proxy.rlwy.net:18883/railway"
DB_ROOT_PASSWORD="vJxrUwgbREPcAdNKbaRoEinrLYQydTfb"
DB_URL="mysql://root:vJxrUwgbREPcAdNKbaRoEinrLYQydTfb@mysql.railway.internal:3306/railway"
DB_DATABASE="railway"
DB_HOST="mysql.railway.internal"
DB_PASSWORD="vJxrUwgbREPcAdNKbaRoEinrLYQydTfb"
DB_PORT="3306"
DB_USER="root"
